<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back office</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="chart-script.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        background: #fff;
        padding: 20px;
      }
      .header {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .chart-container {
        margin-bottom: 20px;
        border: 1px solid #e1e1e1;
        padding: 20px;
        background: #fff;
      }
      .form-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .form-block {
        display: flex;
        flex-direction: column;
        border: 1px solid #e1e1e1;
        padding: 20px;
        background: #fff;
        width: 48%;
      }
      .input-group,
      .button-group {
        margin-bottom: 20px;
      }
      .input-group label,
      .button-group label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #e1e1e1;
        background-color: #fff;
        cursor: pointer;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">study camp 관리자 페이지</div>
      <div class="chart-container">
        <select id="dateSelect"></select>
        <canvas id="concurrentUsersChart"></canvas>
      </div>
      <div class="form-container">
        <div class="form-block">
          <div class="input-group">
            <label for="startDate">시작</label>
            <input type="datetime-local" id="startDate" name="startDate" />
          </div>
          <div class="button-group">
            <label for="dailyConcurrentUserButton">날짜별 동접자 수 보기</label>
            <button id="dailyConcurrentUserButton">보기</button>
          </div>
        </div>
        <div class="form-block">
          <div class="input-group">
            <label for="endDate">종료</label>
            <input type="datetime-local" id="endDate" name="endDate" />
          </div>
          <div class="button-group">
            <label for="paymentListButton">결제목록 보기</label>
            <button id="paymentListButton">보기</button>
          </div>
          <div class="button-group">
            <label for="dailySalesButton">날짜별 매출액 보기</label>
            <button id="dailySalesButton">보기</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
